{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "cassandrablog",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.14"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4201,
    "enableHibernateCache": false,
    "entities": [
      "Blog",
      "Post",
      "Tag",
      "TajUser",
      "SaathratriEntity",
      "SaathratriEntity2",
      "SaathratriEntity3",
      "SaathratriEntity4",
      "AddOnsAvailableByOrganization",
      "AddOnsSelectedByOrganization",
      "LandingPageByOrganization",
      "SetEntityByOrganization"
    ],
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "M2U2NTljNzJjMWE4OWQ3ODcxOTEwODIyOTI3OGFlOWFjZTc0MjZiMmYxMzQ5NGI2Y2M4ODhiZmE0NTI5ZTRjNzQyZTg2NjFkNDc0OTdhYjFkOTM1ZjA5NzY1ZDU3ZjAwMDU0NGViZjU2MGQyZTZlMTMzNTYzNTVmZTc4OGZmZjk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1774496082000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.blog",
    "prodDatabaseType": "cassandra",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
