{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "cassandrastore",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.14"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4202,
    "enableHibernateCache": false,
    "entities": ["Product", "Report"],
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "Mzc5NmQ1Y2QwNjk2ODY2MTM3NDZhNmMwNjFjZjdhOWQ4ZGYwNjE2NTFiYjczZjkwMjk2NjU1MGFhNzczZGEzNDQ5YmJlZjhkZjI1YjIwNDYzODhjZDM2NDgxNzAxOGExMDlmOGZjOTU4ZDc3ZWY4OGQ2Zjk2YjdmMzIzYzFlY2Y=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1774572886000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.store",
    "prodDatabaseType": "cassandra",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
