{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.8"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4202,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NWNhNmVhYTJkNDZiYzAwYjkyNmMwODM1MDZhNjM5N2Q3NmVlMjg4N2NkZjkxYjc2MmJmM2U2MTJmYzFiOTM5MTA0MzNhYzRlZjhkODAyMWIyZjIzMTA0MmEwZWI3NDE3YzYyOGRjNGRjZDJjMjUxMTE5ZWY2Y2M2ZTAwOTZkZmI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1743601758000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.store",
    "prodDatabaseType": "cassandra",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
