{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.13"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "devServerPort": 4202,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "YTUxMWRhOGQ2ZmU1NzQ0NTVmMGFkZWE3N2FjMTgxMTYzYTAxZWQ2ZTQ4MjFhYmMxZTJhOTM5ZWUyN2QwM2E5OGY0YTg3ODA2MTM3NDZjOTc2YmY3NWIyOTY2MDQzOGIzNTIzNTEwNzc2ODM1NDI3YTUyZTJmZWUwOTFmOTE1M2Y=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1746324676000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.store",
    "prodDatabaseType": "cassandra",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
