{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "cassandrablog": {
        "applicationIndex": 1,
        "clientFramework": "angularX",
        "serverPort": "8081"
      },
      "cassandrastore": {
        "applicationIndex": 2,
        "clientFramework": "angularX",
        "serverPort": "8082"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "cassandragateway",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.18"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angularX",
    "creationTimestamp": 1783359927186,
    "defaultCommand": "app",
    "devServerPort": 4200,
    "entities": [],
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "ZTUzZmQzYjUxMGUyZTU2YWU4MDBhYWU0MWRhNmQxMWE5OWM3ZTZjMDBkYTQxZmZiOTE1ZThlYzE5MzQ5YjJjOWM5ZTIzZDY0NWVkMzllNGQzOGQzZjE2ZTNiNTE3NGU2ZTEyODIyMzQzZjE0NWI1ZWQ3MmExNWI3M2JiYjIzMmY=",
    "languages": ["en"],
    "microfrontends": [
      {
        "baseName": "cassandrablog"
      },
      {
        "baseName": "cassandrastore"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
