{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "cassandrablog": {
        "applicationIndex": 1,
        "clientFramework": "angularX",
        "serverPort": "8081"
      },
      "cassandrastore": {
        "applicationIndex": 2,
        "clientFramework": "angularX",
        "serverPort": "8082"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "cassandragateway",
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.14"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "devServerPort": 4200,
    "entities": [],
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "MTAxYTE5MTcxZDhlZGUzZGEzNzc1MjQyMzhjMjY2MDQ1MWNhNDA2NjlmMGVkZGI5YzBkMjk1MzU1ZDdhNTM3M2ZmNjMxODRhYWE1MDEyNzM1MTZjNGIzMjIyM2M1YjI2ZmQ1NWQ1MzBlNDFhY2M4NjQ2MzVkMzNmNTA4Y2VmNTc=",
    "languages": ["en"],
    "microfrontends": [
      {
        "baseName": "cassandrablog"
      },
      {
        "baseName": "cassandrastore"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
