{
  "generator-jhipster": {
    "adminPassword": "admin",
    "appsFolders": ["cassandragateway", "cassandrablog", "cassandrastore"],
    "blueprints": [
      {
        "name": "generator-jhipster-cassandra",
        "version": "1.0.14"
      }
    ],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "amarppatel",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "Mzg1ODUxMjY4ZDZhYmVmOTU4Y2ZmZTVmMmEyZTUxY2E4MDZkNmM0ZjgyMWVhMTg0YmQwNDJkNDAwZDRhODYzNjMxYWFmYTkyYjg3YjMxZjM5MzlhOGUzYzY4ZTc2MDk3ODU0OA==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
